<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<link rel="shortcut icon"
		href="https://t3.ftcdn.net/jpg/02/97/16/60/240_F_297166066_UTGdzB4u2syIVioVqmj6qcyoXSdocgjw.jpg"
		type="image/x-icon">

	<!--//code for validate both the field should be same-->
	<script>
		function validatePassword() {
			var newPassword = document.getElementById("new-password").value;
			var confirmPassword = document.getElementById("confirm-password").value;

			if (newPassword !== confirmPassword) {
				alert("Passwords do not match.");
				return false;
			}
			return true;
		}
	</script>

	<style>
		a:hover {
			background-color: rgb(0, 255, 255);
			border-radius: 10px;
			color: yellow;
			cursor: pointer;
		}

		a {
			text-decoration: none;
			color: white;
		}

		.transparent {
			color: white;
			background: transparent;
			border: 2px solid orange;
			font-size: 20px;
			font-weight: bold;
			border-radius: 10px;
			margin-right: 5px;
			padding: 10px;
		}

		.table {
			position: absolute;
			top: 250px;
			left: 100px;
			padding: 10px;
		}

		.transparent-textfield {
			background: transparent;
			border: 2px solid orange;
			font-size: 20px;
			font-weight: bold;
			border-radius: 10px;
			margin-right: 5px;
		}
	</style>

</head>

<body
	style="background-image: url('https://img.freepik.com/premium-photo/security-reset-password-login-online-concept-hands-typing-entering-username-password-social-media-log-with-smartphone-online-bank-account-data-protection-from-hacker_162459-3011.jpg');background-size: cover;background-attachment: fixed;background-repeat: no-repeat;">
	<nav>
		<span><button class="transparent-textfield"><a href="./signin">Home</a></button></span>
		<span><button class="transparent-textfield"><a href="#">About</a></button></span>
		<span><button class="transparent-textfield"><a href="#">Services</a></button></span>
		<span><button class="transparent-textfield"><a href="#">Contact Us</a></button></span>
	</nav>

	<div class="table">
		<fieldset style="border:5px solid red; border-radius: 10px;">
			<form action="./resetEmployeePassword" method="post" onsubmit="return validatePassword();">
				<table style="font-size: 20px;padding: 30px;">

					<tr>
						<td><input type="password" class="transparent" name="exitsPassword" id="exitsPassword"
								placeholder="Exiting Password"></td>
					</tr>
					<tr>
						<td><input type="password" class="transparent" name="password" id="newPassword"
								placeholder="New Password"></td>
					</tr>
					<tr>
						<td><input type="password" class="transparent" name="confirmpassword" id="confirmPassword"
								placeholder="Confirm Password"></td>
					</tr><br><br>
					<tr>
						<td style="height: 20px;"></td>
					</tr>
					<tr>
						<td style="display: flex; justify-content: center;">
								<input style=" color: green; cursor: pointer; font-weight: bold; width: 150px;" type="submit"
									class="transparent" value="RESET">
							</td>
					</tr>
				</table>
			</form>
		</fieldset>
	</div>


</body>

</html>